Exception log; IndexError:  list index out of range {'accountId': '859720873879830827',
 'accountName': 'Wonik',
 'activeDirectory': {'computerDistinguishedName': None,
 'computerMemberOf': [],
 'lastUserDistinguishedName': None,
 'lastUserMemberOf': []},
 'activeThreats': 0,
 'agentVersion': '21.7.5.1080',
 'allowRemoteShell': False,
 'appsVulnerabilityStatus': 
'not_applicable',
 'cloudProviders': {},
 'computerName': 'DESKTOP-V5U3VDE',
 'consoleMigrationStatus': 'N/A',
 'coreCount': 8,
 'cpuCount': 8,
 'cpuId': '11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz',
 'createdAt': '2022-11-03T00:57:15.815789Z',
 'detectionState': None,
 'domain': 'WORKGROUP',
 'encryptedApplications': False,
 'externalId': '',
 'externalIp': '210.183.130.215',
 'firewallEnabled': False,
 'firstFullModeTime': None,
 'groupId': '859731370821848248',
 'groupIp': '210.183.130.x',
 'groupName': 'Default Group',
 'id': '1545250680638389018',
 'inRemoteShellSession': False,
 'infected': False,
 'installerType': '.exe',
 'isActive': False,
 'isDecommissioned': False,
 'isPendingUninstall': False,
 'isUninstalled': 
False,
 'isUpToDate': True,
 'lastActiveDate': '2022-11-08T05:18:18.498303Z',
 'lastIpToMgmt': None,
 'lastLoggedInUserName': 'User',
 'licenseKey': '',
 'locationEnabled': True,
 'locationType': 'not_applicable',
 'locations': None,
 'machineType': 'laptop',
 'mitigationMode': 'protect',
 'mitigationModeSuspicious': 'protect',
 'modelName': 'SAMSUNG ELECTRONICS CO.,
 LTD. - 550XDA',
 'networkInterfaces': [],
 'networkQuarantineEnabled': False,
 'networkStatus': 'connected',
 'operationalState': 'na',
 'operationalStateExpiration': None,
 'osArch': '64 bit',
 'osName': 'Windows 10 Pro',
 'osRevision': '19043',
 'osStartTime': '2022-11-08T02:21:42Z',
 'osType': 'windows',
 'osUsername': None,
 'rangerStatus': 'Enabled',
 'rangerVersion': '21.11.0.69',
 'registeredAt': '2022-11-03T00:57:15.810854Z',
 'remoteProfilingState': 'disabled',
 'remoteProfilingStateExpiration': None,
 'scanAbortedAt': None,
 'scanFinishedAt': '2022-11-08T01:12:00.060888Z',
 'scanStartedAt': '2022-11-03T01:01:50.650131Z',
 'scanStatus': 'finished',
 'serialNumber': None,
 'siteId': '859731370805071031',
 'siteName': '0-머트리얼즈',
 'storageName': None,
 'storageType': None,
 'tags': {'sentinelone': []},
 'threatRebootRequired': False,
 'totalMemory': 16107,
 'updatedAt': '2022-12-22T06:49:14.682208Z',
 'userActionsNeeded': [],
 'uuid': '65477f4149954e729d37f09d65c43d11'}












 Exception log; IndexError:  list index out of range {
    'accountId': '859720873879830827',
     'accountName': 'Wonik',
     'activeDirectory': {'computerDistinguishedName': None, 'computerMemberOf': [], 'lastUserDistinguishedName': None, 'lastUserMemberOf': []},
      'activeThreats': 0,
       'agentVersion': '21.7.5.1080',
       'allowRemoteShell': False,
       'appsVulnerabilityStatus': 
'not_applicable',
 'cloudProviders': {},
 'computerName': '메탈분석센터02',
 'consoleMigrationStatus': 'N/A',
 'coreCount': 12,
 'cpuCount': 12,
 'cpuId': '12th Gen Intel(R) Core(TM) i5-12400',
 'createdAt': '2022-12-07T06:33:26.552248Z',
 'detectionState': None,
 'domain': 'WORKGROUP',
 'encryptedApplications': False,
 'externalId': '',
 'externalIp': '210.183.130.215',
 'firewallEnabled': False,
 'firstFullModeTime': None,
 'groupId': '859731370821848248',
 'groupIp': '210.183.130.x',
 'groupName': 'Default Group',
 'id': '1570062259891019078',
 'inRemoteShellSession': False,
 'infected': False,
 'installerType': '.exe',
 'isActive': False,
 'isDecommissioned': False,
 'isPendingUninstall': False,
 'isUninstalled': False,
 'isUpToDate': True,
 'lastActiveDate': '2022-12-12T23:54:11.579286Z',
 'lastIpToMgmt': None,
 'lastLoggedInUserName': 'USER',
 'licenseKey': '',
 'locationEnabled': True,
 'locationType': 'not_applicable',
 'locations': None,
 'machineType': 'desktop',
 'mitigationMode': 'protect',
 'mitigationModeSuspicious': 'protect',
 'modelName': 'SAMSUNG ELECTRONICS CO.,
 LTD. - 
400TEA/400SEA',
 'networkInterfaces': [],
 'networkQuarantineEnabled': False,
 'networkStatus': 'connected',
 'operationalState': 'na',
 'operationalStateExpiration': None,
 'osArch': '64 bit',
 'osName': 'Windows 10 Pro',
 'osRevision': '19045',
 'osStartTime': '2022-12-12T23:50:48Z',
 'osType': 'windows',
 'osUsername': None,
 'rangerStatus': 'Enabled',
 'rangerVersion': '21.11.0.69',
 'registeredAt': '2022-12-07T06:33:26.548514Z',
 'remoteProfilingState': 'disabled',
 'remoteProfilingStateExpiration': None,
 'scanAbortedAt': None,
 'scanFinishedAt': None,
 'scanStartedAt': '2022-12-12T23:25:51.498804Z',
 'scanStatus': 'started',
 'serialNumber': None,
 'siteId': '859731370805071031',
 'siteName': '0-머트리얼즈',
 'storageName': None,
 'storageType': None,
 'tags': {'sentinelone': []}, 'threatRebootRequired': False, 'totalMemory': 16099, 'updatedAt': '2022-12-22T15:49:14.779970Z', 'userActionsNeeded': [], 'uuid': 'a6076f2ec94942d989c6e82fb3e5942c'}