{
'accountId': '859720873879830827',
'accountName': 'Wonik',
'activeDirectory': {'computerDistinguishedName': 'CN=2200111WBA00589,OU=Notebook,OU=PCs,DC=wimco,DC=wonik,DC=com', 'computerMemberOf': [], 'lastUserDistinguishedName': 'CN=2200111,OU=분석기술팀,OU=품질본부,OU=주원익머트리얼즈,OU=원익머트리얼즈,OU=그룹사,OU=조직단위,OU=COVISMART2,DC=wimco,DC=wonik,DC=com', 'lastUserMemberOf': ['CN=WIMCO_L000004,OU=직급,OU=원익머트리얼즈,OU=그룹사,OU=배포단위,OU=COVISMART2,DC=wimco,DC=wonik,DC=com', 'CN=WIMCO_D001108,OU=부서,OU=원익머트리얼즈,OU=그룹사,OU=배포단위,OU=COVISMART2,DC=wimco,DC=wonik,DC=com', 'CN=WIMCO_P000240,OU=직위,OU=원익머트리얼즈,OU=그룹사,OU=배포단위,OU=COVISMART2,DC=wimco,DC=wonik,DC=com']}, 
'activeThreats': 0,
 'agentVersion': '22.2.4.558',
 'allowRemoteShell': False,
 'appsVulnerabilityStatus': 'not_applicable',
 'cloudProviders': {},
 'computerName': '2200111WBA00589',
 'consoleMigrationStatus': 'N/A',
 'coreCount': 8,
 'cpuCount': 8,
 'cpuId': 'Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz',
 'createdAt': '2020-06-02T23:13:54.578102Z',
 'detectionState': 'full_mode',
 'domain': 'WIMCO',
 'encryptedApplications': False,
 'externalId': '',
 'externalIp': '210.183.130.215',
 'firewallEnabled': False,
 'firstFullModeTime': '2022-07-03T23:38:29.094000',
 'groupId': '859731370821848248',
 'groupIp': '210.183.130.x',
 'groupName': 'Default Group',
 'id': '905221690231891112',
 'inRemoteShellSession': False,
 'infected': False,
 'installerType': '.msi',
 'isActive': True,
 'isDecommissioned': False,
 'isPendingUninstall': False,
 'isUninstalled': False,
 'isUpToDate': True,
 'lastActiveDate': '2022-12-27T02:39:00.245774Z',
 'lastIpToMgmt': '192.168.102.215',
 'lastLoggedInUserName': '2200111',
 'licenseKey': '',
 'locationEnabled': True,
 'locationType': 'not_applicable',
 'locations': None,
 'machineType': 'laptop',
 'mitigationMode': 'protect',
 'mitigationModeSuspicious': 'protect',
 'modelName': 'SAMSUNG ELECTRONICS CO.,
 LTD. - 550XBE/350XBE',
 'networkInterfaces': [{'gatewayIp': '192.168.102.1', 'gatewayMacAddress': '00:08:e3:ff:fd:90', 'id': '1583702446359817960', 'inet': ['192.168.102.215'], 'inet6': ['fe80::702a:55d3:b18d:69ff'], 'name': 'Wi-Fi', 'physical': '10:63:c8:d7:b4:07'}],
 'networkQuarantineEnabled': False,
 'networkStatus': 'connected',
 'operationalState': 'na',
 'operationalStateExpiration': None,
 'osArch': '64 bit',
 'osName': 'Windows 10 Pro',
 'osRevision': '19044',
 'osStartTime': '2022-12-26T02:12:41Z',
 'osType': 'windows',
 'osUsername': None,
 'rangerStatus': 'Enabled',
 'rangerVersion': '21.11.0.89',
 'registeredAt': '2020-06-02T23:13:54.575882Z',
 'remoteProfilingState': 'disabled',
 'remoteProfilingStateExpiration': None,
 'scanAbortedAt': None,
 'scanFinishedAt': None,
 'scanStartedAt': None,
 'scanStatus': 'none',
 'serialNumber': '1AH191JMC00140',
 'siteId': '859731370805071031',
 'siteName': '0-머트리얼즈',
 'storageName': None,
 'storageType': None,
 'tags': {'sentinelone': []},
 'threatRebootRequired': 
False,
 'totalMemory': 8083,
 'updatedAt': '2022-12-27T00:50:23.516659Z',
 'userActionsNeeded': [],
 'uuid': '1ed1290143614c719c80f6e52b217037'}




 [{'category': 'Injection', 'description': 'Process injected a DLL to another process using CreateRemoteThread/SetThreadContext', 'ids': [467], 'tactics': [{'name': 'Defense Evasion', 'source': 'MITRE', 'techniques': [{'link': 'https://attack.mitre.org/techniques/T1055/001/', 'name': 'T1055.001'}]}, {'name': 'Privilege Escalation', 'source': 'MITRE', 'techniques': [{'link': 'https://attack.mitre.org/techniques/T1055/001/', 'name': 'T1055.001'}]}]},
  {'category': 'Injection', 'description': 'Process attempted to inject a DLL to another process using CreateRemoteThread/SetThreadContext', 'ids': [468], 'tactics': [{'name': 'Defense Evasion', 'source': 'MITRE', 'techniques': [{'link': 'https://attack.mitre.org/techniques/T1055/001/', 'name': 'T1055.001'}]}, {'name': 'Privilege Escalation', 'source': 'MITRE', 'techniques': [{'link': 'https://attack.mitre.org/techniques/T1055/001/', 'name': 'T1055.001'}]}]}, 
  {'category': 'Injection', 'description': 'Code injection to a remote process', 'ids': [154], 'tactics': [{'name': 'Defense Evasion', 'source': 'MITRE', 'techniques': [{'link': 'https://attack.mitre.org/techniques/T1055/', 'name': 'T1055'}, {'link': 'https://attack.mitre.org/techniques/T1055/002/', 'name': 'T1055.002'}]}, {'name': 'Privilege Escalation', 'source': 'MITRE', 'techniques': [{'link': 'https://attack.mitre.org/techniques/T1055/', 'name': 'T1055'}, {'link': 'https://attack.mitre.org/techniques/T1055/002/', 'name': 'T1055.002'}]}]}, 
  {'category': 'General', 'description': 'Detected by the Static Engine', 'ids': [43], 'tactics': []}]