############### 센티넬원 설치환경 보고서 ###############
[ OS : Windows 10 Pro ] 
[ release : 10 ] 
[ build version : 19045 ] 
[ 호스트명 : KALIGOLAPTOP ] 
[ machine : AMD64 ] 

=======================설치된 hotfix 버전 확인=======================
필요한 hotfix가 모두 있습니다.

=======================실행중인 프로세스 목록 검사=======================
*해당 목록이 존재하면 설치에 문제가 있을 수 있습니다
SentinelStaticEngine.exe			[ running ]
SentinelUI.exe			[ running ]
SentinelAgentWorker.exe			[ running ]
SentinelServiceHost.exe			[ running ]
SentinelStaticEngineScanner.exe			[ running ]
SentinelHelperService.exe			[ running ]
SentinelAgent.exe			[ running ]
SentinelStaticEngineScanner.exe			[ running ]

=======================설치 경로 검사=======================
*해당 목록이 존재하면 설치에 문제가 있을 수 있습니다
############[ Program Files(x86) ]
kaspersky		[ O ] : ['C:\Program Files (x86)\Kaspersky Lab']

############[ Program Files ]
sentinel		[ O ] : ['C:\Program Files\SentinelOne']

=======================레지스트리에 등록된 소프트웨어 검사=======================
*프로그램 추가/제거에 등록된 소프트웨어입니다.
*해당 목록이 존재하면 설치에 문제가 있을 수 있습니다
Sentinel Agent

=======================Cipher Suites 확인=======================
cipher suite : [ TLS_AES_256_GCM_SHA384 ]
cipher suite : [ TLS_AES_128_GCM_SHA256 ]
센티넬원 필수 cipher suite : [ TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 ]
센티넬원 필수 cipher suite : [ TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 ]
센티넬원 필수 cipher suite : [ TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 ]
센티넬원 필수 cipher suite : [ TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 ]
